.. Neuropype_graph documentation master file, created by
   sphinx-quickstart on Wed Mar  1 14:04:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Neuropype_graph's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   
   includeme
   
Nodes (proper):

.. toctree::
   :maxdepth: 2
   
   correl_mat
   coclass
   modularity
   graph_stats

Interfaces:
    
.. toctree::
   :maxdepth: 2
   
   radatools
   
   plot_igraph
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
