.. Neuropype_graph documentation master file, created by
   sphinx-quickstart on Wed Mar  1 14:04:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Neuropype_graph's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



ComputeConfCorMat
=================
.. automodule:: neuropype_graph.nodes.correl_mat
   :members: ComputeConfCorMat
   :noindex: